MAIN_DB_NAME=jimimain
EMPRESA_DB_NAME=jimmy2022

USER_DB=Developer
PASSWORD_DB=Alejandro03
HOST_DB=ERI
PORT_DB=1433

# Variables del correo
EMAIL_HOST="ishidasiitickets@gmail.com"
EMAIL_HOST_PASSWORD="fufzcwbwejexuwqn"

DIR_IP=http://192.168.1.114
PORT_IP=81

# PARA TODOS LOS MICROSERVICIOS
DIR_IP_VALIDATIONS=/api.validaciones.comconstru/v1/

# Diferentes servicios que se encuentran en la aplicación
# Traer los usuarios
ROUTE_USERS=clientestodo/1990-01-01%2015:41:44
CLAVE_ACCESO_SII4=/0102070612aq

# Traer los productos
ROUTE_PRODUCTS=buscarproducto/
DATE_RESET=/1990-01-01%2015:41:44

# Traer los datos necesarios para la facturacion
ROUTE_ENTERPRISE=empresa
ROUTE_INFO_TRANS=/gntransfil/1990-01-01%2015:41:44/
COD_TRANS=of

# Informacion de las existecionas
ROUTE_EXISTENCIAS=existencia

# Creacion de la Trama para la transaccion
URL_CREATE_TRANS=transaccion/TRANSACCION;
KEY_TOKEN=Ishida7410.